# selenide.bank_proj1

./: pom.xml
allure-results/: 10d65dfc-a41a-4330-8d3e-d5860f8d9e8b-container.json  79e43fd2-3475-4057-aa6b-fab424132434-attachment  ead36fdb-5eeb-4df1-be55-16e132d10115-result.json  fc828663-fc63-495f-885f-657b4e0a7256-container.json
src/main/java/common/: CommonActions.java  Config.java  Listener.java
src/main/java/constants/: Secure.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/digital/: DigitalChannelsPage.java  DigitalPage.java
src/main/java/pages/gateway/: IbuGatewayFormPage.java  IbuGatewayPage.java
src/main/java/pages/insurance/: InsurancePage.java  InsurancePlansPage.java
src/test/java/tests/: SelenideBaseTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/digital/positive/: DigitalChannelsTest.java
src/test/java/tests/gateway/negative/: IbuGatewayFormNegativeTest.java
src/test/java/tests/gateway/positive/: IbuGatewayFormTest.java
src/test/java/tests/insurance/positive/: InsurancePlansProposalTest.java
